:root {
    --primary-color: #9B51E0;
    --secondary-color: #ffffff;
    --background-color: #000000;
    --max-width: 1440px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Clash Display', sans-serif;
    background-color: var(--background-color);
    color: var(--secondary-color);
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: .5rem 0;
}

img {
    width: 100%;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0px 100px;
    overflow: hidden;
}

.primary-btn {
    height: 56px;
    padding: 10px 32px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: none;
    color: var(--primary-color);
}

.primary-btn1 {
    height: 56px;
    padding: 10px 50px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: none;
    color: var(--primary-color);
}

.primary-btn1:hover {
    height: 56px;
    padding: 10px 50px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: none;
    color: var(--secondary-color);
    background: var(--primary-color)
}

.primary-btn:hover {
    height: 56px;
    padding: 10px 32px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.secondary-btn {
        height: 56px;
        padding: 10px 32px;
        border-radius: 29px;
        border: 2px solid var(--primary-color);
        font-size: 16px;
        font-weight: 500px;
        background: var(--primary-color);
        color: var(--secondary-color);
}

.secondary-btn:hover {
    height: 56px;
    padding: 10px 32px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: none;
    color: var(--primary-color);

}

/* HERO SECTION */

#hero {
    padding: 30px 0px;
}

.navbar {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    column-gap: 62px;
}

.navbar ul li a {
    font-size: 16px;
}

.navbar ul li a:hover {
    font-size: 16px;
    color: var(--primary-color);
}

/* HERO CONTENT SECTION */

.refrence {
    display: flex;
    column-gap: 15px;
    margin-top: 50px;
}

.refrence h4 {
    font-size: 30px;
}

.refrence div p {
    font-size: 15px;
}


.btn-div {
    display: flex;
    column-gap: 30px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
    column-gap: 0px;
}

.hero-content .content-image {
    background: radial-gradient(50% 50% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0)100%);
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.content-image img {
    width: 50%;
}

.hero-content .content-text h1{
    font-size: 72px;
    font-weight: 700px;
    line-height: 88.56px;
    max-width: 612px;
}

#NFT {
    color: var(--primary-color);
}
.hero-content .content-text p{
    font-size: 20px;
    font-weight: 400px;
    line-height: 33px;
    max-width: 498px;
    margin-bottom: 65px;
}

/* SUPPORT SECTION */

.support-container {
    max-width: var(--max-width);
    padding: 0px 100px;
}

.support-container h3 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
}

.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.partners .upper-partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

.partners .lower-partners {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 50px;
}


.partners .upper-partners .partner-div img {
    width: 100%;
    height: auto;
    margin: 5px;
}

.partners .lower-partners .partner-div img {
    width: 100%;
    height: auto;
    margin: 5px;
}


/* COLLECTION SECTION */

#collection {
    margin: 80px 0px;
}

.collection-container .container-box .heading h4 {
    font-size: 24px;
}

.collection-container .container-box .heading p {
    font-size: 14px;
}

.collection-container .container-box .heading {
    padding: 10px 0px;
}

.collection-container .container-box .footer .up-footer p {
    font-size: 14px;
    padding: 0px 5px;
}

.collection-container .container-box .footer .down-footer h5 {
    font-size: 20px;
    margin-top: 5px;
}

#collection .container #top {
    font-size: 48px;
    font-weight: 700;
    line-height: 59.04px;
    text-align: center;
    margin: 20px 0px;
}

#new-btn {
    width: 100%;
    height: 56px;
    padding: 10px 50px;
    border-radius: 29px;
    border: 2px solid var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    background: none;
    color: var(--secondary-color);
    background: var(--primary-color);
    margin-top: 20px;
}

.see-more {
    margin: 10px 10px;
    font-size: 24px;
    height: 56px;
    border-radius: 40px;
}

.see-more:hover {
    margin: 10px 10px;
    font-size: 24px;
    height: 56px;
    border-radius: 40px;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 37px 0px;
}

.container-box {
    padding: 20px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .up-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .down-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Creators Session */

#creators {
    margin: 30px 0px;
}

.creators-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 80px 0px;
}

.creatorsbox {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 17px;
    column-gap: 20px;
}

.creators-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    row-gap: 10px;
}

.creators-text h6 {
    font-size: 20px;
    font-weight: 500;
}

.lower-div {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.lower-div img{
    width: 24px;
    height: 24px;
}

.lower-div p {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
}

#creators .container #top {
    font-size: 48px;
    font-weight: 700;
    line-height: 59.04px;
    text-align: center;
    margin: 40px 0px;
}

/* Selling Section */ 

#seller {
    margin: 80px 0px;
}

.seller-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--primary-color);
    padding: 30px 30px;
    align-items: center;
    row-gap: 63px;
    border-radius: 38px;
}

.seller-container h3 {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
}

.seller-container p {
    max-width: 802px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 24px;
}

.sell {
    font-size: 16px;
    padding: 10px 32px;
    height: 56px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 58px;
    color: #ffff;
    width: 190px;
}

.sell:hover {
    font-size: 16px;
    padding: 10px 32px;
    height: 56px;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 58px;
    color: var(--primary-color);
    width: 190px;
}


/* Footerr Section */

#footerr {
    padding: 80px 0px;
}

.footerr-containeritself .footer-box ul li {
    margin: 25px 0px 0px 0px;
}

.footerr-containeritself .footer-box ul li a {
    font-size: 20px;
    font-weight: 400;
    color: #E0E0E0;
}

.footerr-containeritself .footer-box ul li a:hover {
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color);
}

.footerr-containeritself .footer-box p {
    font-size: 24px;
    font-weight: 600;
}

.footerr-containeritself .footer-box #dis {
    font-size: 14px;
    font-weight: 400;
    max-width: 338px;
}


.footerr-containeritself {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px 0px;
}

.footerr-containeritself .footerr-logos {
    display: flex;
    column-gap: 30px;
}

.footerr-containeritself .footerr-logos img {
    max-width: 50px;
    cursor: pointer;
}

.footerr-containeritself .footerr-logos img:hover {
    max-width: 50px;
    color: var(--primary-color);
}

.footerr-containeritself .footermain-logo img {
    width: 92px;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    color: #E0E0E0;
}


/* Mobile Breakpoint */

@media (max-width: 1070px) {

    .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0px 70px;
        overflow: hidden;
    }

    .hero-content .content-text h1{
        font-size: 65px;
        font-weight: 700px;
        line-height: 88.56px;
        max-width: 612px;
    }

    .hero-content .content-text p{
        font-size: 18px;
        font-weight: 400px;
        line-height: 33px;
        max-width: 498px;
        margin-bottom: 50px;
    }


}


@media (max-width: 768px) {
    .footerr-containeritself {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 50px 0px;
    }

    

}

@media (max-width: 480px) {

    /*Navbar */
    .navbar {
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 15px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .navbar ul {
        display: flex;
        column-gap: 30px;
    }

    /* Hero Content Section */

    .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0px 20px;
        overflow: hidden;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 20px;
        row-gap: 5px;
    }

    .hero-content .content-image {
        background: radial-gradient(50% 50% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0)100%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-image img {
        width: 100%;
    }

    

    .hero-content .content-text h1{
        font-size: 38px;
        font-weight: 700px;
        line-height: 49.2px;
        max-width: 612px;
    }

    .hero-content .content-text p{
        font-size: 16px;
        font-weight: 400px;
        line-height: 26.4px;
        max-width: 498px;
        margin-bottom: 35px;
        margin-top: 10px;
    }

    .btn-div {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }


    .refrence {
        display: flex;
        Column-gap: 15px;
        margin-top: 40px;
    }
    
    .refrence h4 {
        font-size: 25px;
    }
    
    .refrence div p {
        font-size: 13px;
    }

    /* PARTNER SECTION */

    .support-container {
        max-width: var(--max-width);
        padding: 0px 30px;
    }

    .support-container h3 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .partners {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
    }
    
    .partners .upper-partners {
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 10px;
    }
    
    .partners .lower-partners {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 60px;
    }
    
    
    .partners .upper-partners .partner-div img {
        width: 100%;
        height: auto;
        margin: 5px;
    }
    
    .partners .lower-partners .partner-div img {
        width: 100%;
        height: auto;
        margin: 5px;
    }

    /*Collection Section */

    #collection {
        margin: 40px 0px;
    }

    .collection-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 20px 0px;
    }

    #collection .container #top {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        margin: 10px 0px;
    }


    /*Creators Section */
    #creators {
        margin: 30px 0px;
    }
    
    .creators-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 40px 0px;
    }

    .creators-text h6 {
        font-size: 20px;
        font-weight: 500;
    }

    .lower-div p {
        color: var(--primary-color);
        font-size: 14px;
        font-weight: 500;
    }

    #creators .container #top {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        margin: 40px 0px;
    }


    /* Seller session */

    #seller {
        margin: 30px 0px;
    }

    .seller-container {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--primary-color);
        padding: 30px 30px;
        align-items: center;
        row-gap: 30px;
        border-radius: 38px;
    }

    .seller-container h3 {
        font-size: 30px;
        font-weight: 700;
        color: var(--primary-color);
        text-align: center;
    }



    /* Footer Seection */


    .footerr-containeritself {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 50px 0px;
    }

    .footerr-containeritself .footer-box ul li a {
        font-size: 16px;
        font-weight: 400;
        color: #E0E0E0;
    }

    .footerr-containeritself .footer-box p {
        font-size: 20px;
        font-weight: 600;
    }

    .footerr-containeritself .footer-box ul li a:hover {
        font-size: 16px;
        font-weight: 400;
        color: var(--primary-color);
    }

    .footerr-containeritself .footer-box ul li {
        margin: 15px 0px 0px 0px;
    }

    .first {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        color: #E0E0E0;
        row-gap: 20px;
    }

    .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0px 30px;
        overflow: hidden;
    } 
}


@media (max-width: 330px) {

    .hero-content .content-image {
        background: radial-gradient(50% 50% at 50% 50%, #9B51E0 0%, rgba(155, 81, 224, 0)100%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-image img {
        width: 100%;
    }

    .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0px 20px;
        overflow: hidden;
    }

    .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 20px;
        column-gap: 0px;
    }

    .navbar ul {
        display: flex;
        column-gap: 15px;
    }

    .support-container {
        max-width: var(--max-width);
        padding: 0px 20px;
    }

    .support-container h3 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .partners {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
    }
    
    .partners .upper-partners {
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 10px;
    }
    
    .partners .lower-partners {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 60px;
    }
    
    
    .partners .upper-partners .partner-div img {
        width: 100%;
        height: auto;
        margin: 5px;
    }
    
    .partners .lower-partners .partner-div img {
        width: 100%;
        height: auto;
        margin: 5px;
    }

}

